TELEGRAM_BOT=453415996:AAHvzQvXEBONQwjg4LcmxnSiqLl-LpNxw4c
TELEGRAM_CHAT_ID=542027865
BINANCE_API_KEY=UNNvIKFcQkxe1qSVpKLd6H4Is6IZZmHyP76cZwIp2D3XGazIsO2abZyDHaXEfBFA
BINANCE_API_SECRET=yDAXJewQZHQx48dIj0m0zyu98ONn8yEkH04jqfrF0EUMR9kpSJj4htmjrNUR91PF
TWITTER_CONSUMER_KEY=vfnB8t9BLbBPshaWUX2En4nFQ
TWITTER_CONSUMER_SECRET=6RmJjLWnjZEcjoeuvBdWn8sttlVdcFKnJOCYrPsQvPVklfkp6C
TWITTER_ACCESS_TOKEN_KEY=870558797739241472-gc8qJVQzWGUNCyqA5FYJ1DZSLFrHSDJ
TWITTER_ACCESS_TOKEN_SECRET=fyB7PoTqCDACzt3ardMQzVIFq56ICHewYt3ZddJHjmpYM
MONGODB_DATABASE=bot
LOG_PATH=./bot.log
