TELEGRAM_BOT=
TELEGRAM_CHAT_ID=
BINANCE_API_KEY=U
BINANCE_API_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
MONGODB_DATABASE=bot
LOG_PATH=./bot.log
